<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@1,600&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;

	}
	body{
		display: inline-block;
	}
	.button{
		display: inline-block;
		float: right;
font-size: 50px;
word-spacing: 10px;
	}
	.nav{
		background-color: white;
		margin: 0;
		height: 10vh;
		width: 100vw;
		display: inline-block;

	}
	.logo img{
		
		margin-left: 0;
		margin: 0;

	}
	.logo{
		display: inline-block;
	}
	.img img{
		float: right;
		width: 40vw;
		height: 45vw;
	}
	h1{
		font-size: 95px;
		color: #fff;
		font-family: 'Nunito Sans', sans-serif;
		margin-left: 25px;
	}
	.active{
		color: black;
	}
</style>
<body background="bg.png" style="background-size: cover;background-repeat: no-repeat;overflow: hidden;">
<div class="nav">
	<div class="logo"><img src="mylogo.jpg"></div>
	<div class="button">
		<a href="index.html" class="active" style="text-decoration: none;">Home</a>
		<a href="s.html" style="text-decoration: none;">Charges</a>
		<a href="p.html"  style="text-decoration: none;">Prime</a>
		<a href="b.html"  style="text-decoration: none;">BookOnline</a>
		
		<a href="c.html"  style="text-decoration: none;">Contact</a>
	</div>
</div>
<div class="img"><img src="main.jpeg"></div>
<h1 >"Take care of your Hair<br>with us <br> book your treatment now"</h1>
</body>
</html>